<?php

return [
    'english' => 'english',
    'русский' => 'russian',
    'file' => 'File',
    'files' => 'Files',
    'lang' => 'Language',
    'reset' => 'Reset',
    'search' => 'Search',
    'add_translation' => 'Add translation',
    'autofill' => 'Autofill',
    'edit' => 'Edit',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Remove',
    'autofill_confirmation' => 'Now all lines that require localization will be automatically searched and added to the file. This procedure can take a long time and negatively affect the performance of the server, even to the point of shutting it down (crashing). Do you want to continue?',
    'continue' => 'Continue',
    'size' => 'Size',
    'changed' => 'Changed',
    'export' => 'Export',
    'import' => 'Import',
    'site_localization' => 'Site localization',
    'file_imported' => 'The file was successfully imported.',
    'string_saved' => 'The translation was successfully saved.',
    'string_deleted' => 'The translation was successfully deleted.',
    'file_filled' => 'The file has been successfully filled.',
    'page' => 'Page',
    'per_page' => 'Per page',
    'all' => 'all',
    'empty' => 'empty',
];